======================================================================================================================================================
 PRODUCTION QUANT DATA LOGS: FILTERED SWING EXECUTION FIREWALL
 Generated on: 2026-06-17 20:18:52
======================================================================================================================================================

    Symbol           Strategic_Label   Close  Stop_Loss  Profit_Target
    360ONE         🚀 ACTIVE BREAKOUT 1136.90    1068.59        1273.51
  AARTIIND         🚀 ACTIVE BREAKOUT  479.20     441.62         554.36
  AEGISLOG            🛑 OVEREXTENDED 1006.95       0.00           0.00
APOLLOTYRE  ⏳ COUNTER_TREND_MOMENTUM  429.60       0.00           0.00
BANDHANBNK         🚀 ACTIVE BREAKOUT  213.76     199.24         242.80
      BPCL  ⏳ COUNTER_TREND_MOMENTUM  317.95       0.00           0.00
      CGCL         🚀 ACTIVE BREAKOUT  217.28     203.27         245.30
       EPL         🚀 ACTIVE BREAKOUT  233.01     217.22         264.58
      GNFC        🚀 INSIDER BREAKOUT  559.25     522.47         632.81
 HBLENGINE               🏢 LAUNCHPAD  795.95     738.92         910.01
      IDBI            🛑 OVEREXTENDED   90.36       0.00           0.00
      IFCI            🛑 OVEREXTENDED   90.07       0.00           0.00
  JSWINFRA  ⏳ COUNTER_TREND_MOMENTUM  299.30       0.00           0.00
  JSWSTEEL               🏢 LAUNCHPAD 1287.20    1238.27        1385.06
KAJARIACER         🚀 ACTIVE BREAKOUT 1155.90    1075.22        1317.26
      KPIL         🚀 ACTIVE BREAKOUT 1369.30    1287.63        1532.63
       LTF  ⏳ COUNTER_TREND_MOMENTUM  294.15       0.00           0.00
  MAHABANK        🚀 INSIDER BREAKOUT   90.14      84.70         101.01
      MMTC            🛑 OVEREXTENDED   76.03       0.00           0.00
MOTILALOFS         🚀 ACTIVE BREAKOUT  942.85     882.14        1064.27
  PETRONET  ⏳ COUNTER_TREND_MOMENTUM  292.00       0.00           0.00
 SHYAMMETL 🏢 INSTITUTIONAL LAUNCHPAD  955.55     904.51        1057.63
  SONACOMS               🏢 LAUNCHPAD  601.25     568.45         666.85
     SPARC            🛑 OVEREXTENDED  239.61       0.00           0.00
   STLTECH            🛑 OVEREXTENDED  405.15       0.00           0.00
    TVSSCS         🚀 ACTIVE BREAKOUT  135.51     123.55         159.42
VAIBHAVGBL  ⏳ COUNTER_TREND_MOMENTUM  247.99       0.00           0.00
    VARROC         🚀 ACTIVE BREAKOUT  619.70     577.89         703.33
WELSPUNLIV               🏢 LAUNCHPAD  146.65     137.56         164.84
   YESBANK        🚀 INSIDER BREAKOUT   25.11      23.56          28.22

---
360ONE: 🚀 ACTIVE BREAKOUT -> SL: ₹1068.59 | PT: ₹1273.51 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
AARTIIND: 🚀 ACTIVE BREAKOUT -> SL: ₹441.62 | PT: ₹554.36 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
AEGISLOG: 🛑 OVEREXTENDED -> SL: ₹0.0 | PT: ₹0.0 | Reason: Buy Veto: Overextended RSI (85.1).
APOLLOTYRE: ⏳ COUNTER_TREND_MOMENTUM -> SL: ₹0.0 | PT: ₹0.0 | Reason: Halted: Disaligned moving average structure.
BANDHANBNK: 🚀 ACTIVE BREAKOUT -> SL: ₹199.24 | PT: ₹242.8 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
BPCL: ⏳ COUNTER_TREND_MOMENTUM -> SL: ₹0.0 | PT: ₹0.0 | Reason: Halted: Disaligned moving average structure.
CGCL: 🚀 ACTIVE BREAKOUT -> SL: ₹203.27 | PT: ₹245.3 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
EPL: 🚀 ACTIVE BREAKOUT -> SL: ₹217.22 | PT: ₹264.58 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
GNFC: 🚀 INSIDER BREAKOUT -> SL: ₹522.47 | PT: ₹632.81 | Reason: Confirmed Entry: Vol + Alpha + Delivery + Sector Confirmation.
HBLENGINE: 🏢 LAUNCHPAD -> SL: ₹738.92 | PT: ₹910.01 | Reason: Standard Compression base consolidation.
IDBI: 🛑 OVEREXTENDED -> SL: ₹0.0 | PT: ₹0.0 | Reason: Buy Veto: Overextended RSI (77.6).
IFCI: 🛑 OVEREXTENDED -> SL: ₹0.0 | PT: ₹0.0 | Reason: Buy Veto: Overextended RSI (70.5).
JSWINFRA: ⏳ COUNTER_TREND_MOMENTUM -> SL: ₹0.0 | PT: ₹0.0 | Reason: Halted: Disaligned moving average structure.
JSWSTEEL: 🏢 LAUNCHPAD -> SL: ₹1238.27 | PT: ₹1385.06 | Reason: Standard Compression base consolidation.
KAJARIACER: 🚀 ACTIVE BREAKOUT -> SL: ₹1075.22 | PT: ₹1317.26 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
KPIL: 🚀 ACTIVE BREAKOUT -> SL: ₹1287.63 | PT: ₹1532.63 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
LTF: ⏳ COUNTER_TREND_MOMENTUM -> SL: ₹0.0 | PT: ₹0.0 | Reason: Halted: Disaligned moving average structure.
MAHABANK: 🚀 INSIDER BREAKOUT -> SL: ₹84.7 | PT: ₹101.01 | Reason: Confirmed Entry: Vol + Alpha + Delivery + Sector Confirmation.
MMTC: 🛑 OVEREXTENDED -> SL: ₹0.0 | PT: ₹0.0 | Reason: Buy Veto: Overextended RSI (69.7).
MOTILALOFS: 🚀 ACTIVE BREAKOUT -> SL: ₹882.14 | PT: ₹1064.27 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
PETRONET: ⏳ COUNTER_TREND_MOMENTUM -> SL: ₹0.0 | PT: ₹0.0 | Reason: Halted: Disaligned moving average structure.
SHYAMMETL: 🏢 INSTITUTIONAL LAUNCHPAD -> SL: ₹904.51 | PT: ₹1057.63 | Reason: High Priority: Coiling base compression with institutional footprints.
SONACOMS: 🏢 LAUNCHPAD -> SL: ₹568.45 | PT: ₹666.85 | Reason: Standard Compression base consolidation.
SPARC: 🛑 OVEREXTENDED -> SL: ₹0.0 | PT: ₹0.0 | Reason: Buy Veto: Overextended RSI (69.9).
STLTECH: 🛑 OVEREXTENDED -> SL: ₹0.0 | PT: ₹0.0 | Reason: Buy Veto: Overextended RSI (87.6).
TVSSCS: 🚀 ACTIVE BREAKOUT -> SL: ₹123.55 | PT: ₹159.42 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
VAIBHAVGBL: ⏳ COUNTER_TREND_MOMENTUM -> SL: ₹0.0 | PT: ₹0.0 | Reason: Halted: Disaligned moving average structure.
VARROC: 🚀 ACTIVE BREAKOUT -> SL: ₹577.89 | PT: ₹703.33 | Reason: Momentum Entry: Vol + Macro structure confirmed with Sector support.
WELSPUNLIV: 🏢 LAUNCHPAD -> SL: ₹137.56 | PT: ₹164.84 | Reason: Standard Compression base consolidation.
YESBANK: 🚀 INSIDER BREAKOUT -> SL: ₹23.56 | PT: ₹28.22 | Reason: Confirmed Entry: Vol + Alpha + Delivery + Sector Confirmation.
